import axios from 'axios';
import config from '../config/app';

const accessToken = "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjFiMjA1Y2Y1MjY4Y2FlMzM5OWI2NjgyY2U2NjhkYTdjZjhlZGQ2MTZmMTk0ZWRlNGU3MWE4MjllOTYzM2EwMWZjY2Y0MGQ1NDg3OTk3MGU0In0.eyJhdWQiOiIyIiwianRpIjoiMWIyMDVjZjUyNjhjYWUzMzk5YjY2ODJjZTY2OGRhN2NmOGVkZDYxNmYxOTRlZGU0ZTcxYTgyOWU5NjMzYTAxZmNjZjQwZDU0ODc5OTcwZTQiLCJpYXQiOjE1MDQzNjk3MTAsIm5iZiI6MTUwNDM2OTcxMCwiZXhwIjoxNTM1OTA1NzEwLCJzdWIiOiIxIiwic2NvcGVzIjpbXX0.uaU2ZnkxXgUXgg2jugOgRefvadzW68HW02-BENlngDtNcAk6cPkCimx9wRPhc31emOK808DfNkRO2Ikhb4YtWagk2X6xEoe9uBzM-SoHVR3fgVZy0NOxGNP6jXzoaheI-ljcgizINIgFCbBCV7iaLnierr6jNTKsgTQiwPMa-0etKKi9sZSsLuztX7U2wOIHwBcVM6WZZWFPJDPM1dxnkLKQs-xwm3cxrhYuzi5zqs0928NHc1B-K_5jegJPh1Y5cbFDYXcbjycIh7dEZhHfSgYEA_e8AzA3tmQx_JlyDYkVlE8WwA187QasPPDlxcZUw6Bn3JtUqsR74VbAgqZCR8qLsjh_AvLIg62AcKMLDwVL0a97J2wUo0Zsf0MwWwbFTscTSLbFbgWPF4Mz1fuXPi-S2e4awj36JFX9dIamJEKnddUCMGtrAtiFcWe9pUSkfiDv51uDLjCjRGodxOksbRuC_35iSDNXKF4OTMVH7t1DclI6LPM47aepc7Wuy-JxDH6kpU7_fwOWsCpxhgAvDhdYpXpSmnp5ElMb1Qr5JbEidKcivEhsIinD1kFNXJeCSFfmiE56eyXrRbaUCPxOO08cBJvZ_ab2E3_RWAZi6m9qIoSmWn3426q7t13RlicJY28G-ZGsF37PyulRjd5zZvZdoqbhLq1ead1yze4S7k4";

export default axios.create({
  baseURL: `${config.server}/api/`,
  // timeout: 1000,
  headers: {
    'X-Requested-With': 'XMLHttpRequest',
    // Accept: 'application/json',
    Authorization: `Bearer ${accessToken}`,
  },
});
